<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M70NoNhNEemqH-IQ34TqjQ" id="_M7zmkNhNEemqH-IQ34TqjQ" label="NetezzaDropTargetTable" version="0.1" item="_M70NothNEemqH-IQ34TqjQ">
    <author href="../../../talend.project#_MpE30NhNEemqH-IQ34TqjQ"/>
    <additionalProperties xmi:id="_M700sNhNEemqH-IQ34TqjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M700sdhNEemqH-IQ34TqjQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M700sthNEemqH-IQ34TqjQ" key="created_date" value="2019-09-16T13:42:50.363+0700"/>
    <additionalProperties xmi:id="_M700s9hNEemqH-IQ34TqjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M700tNhNEemqH-IQ34TqjQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M700tdhNEemqH-IQ34TqjQ" key="modified_date" value="2019-09-16T13:42:50.363+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M70NodhNEemqH-IQ34TqjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M70NothNEemqH-IQ34TqjQ" property="_M70NoNhNEemqH-IQ34TqjQ" state="_M70NodhNEemqH-IQ34TqjQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
