<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M7-lsNhNEemqH-IQ34TqjQ" id="_M79XkNhNEemqH-IQ34TqjQ" label="OracleAggregate" version="0.1" item="_M7-lsthNEemqH-IQ34TqjQ">
    <author href="../../../talend.project#_MpE30NhNEemqH-IQ34TqjQ"/>
    <additionalProperties xmi:id="_M7_MwNhNEemqH-IQ34TqjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M7_MwdhNEemqH-IQ34TqjQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M7_MwthNEemqH-IQ34TqjQ" key="created_date" value="2019-09-16T13:42:50.380+0700"/>
    <additionalProperties xmi:id="_M7_Mw9hNEemqH-IQ34TqjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M7_MxNhNEemqH-IQ34TqjQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M7_MxdhNEemqH-IQ34TqjQ" key="modified_date" value="2019-09-16T13:42:50.380+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M7-lsdhNEemqH-IQ34TqjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M7-lsthNEemqH-IQ34TqjQ" property="_M7-lsNhNEemqH-IQ34TqjQ" state="_M7-lsdhNEemqH-IQ34TqjQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
