<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M9AgcNhNEemqH-IQ34TqjQ" id="_M8_5YNhNEemqH-IQ34TqjQ" label="TeradataCreateTargetTable" version="0.1" item="_M9AgcthNEemqH-IQ34TqjQ">
    <author href="../../../talend.project#_MpE30NhNEemqH-IQ34TqjQ"/>
    <additionalProperties xmi:id="_M9BHgNhNEemqH-IQ34TqjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M9BukNhNEemqH-IQ34TqjQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M9BukdhNEemqH-IQ34TqjQ" key="created_date" value="2019-09-16T13:42:50.488+0700"/>
    <additionalProperties xmi:id="_M9BukthNEemqH-IQ34TqjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M9Buk9hNEemqH-IQ34TqjQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M9BulNhNEemqH-IQ34TqjQ" key="modified_date" value="2019-09-16T13:42:50.488+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M9AgcdhNEemqH-IQ34TqjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M9AgcthNEemqH-IQ34TqjQ" property="_M9AgcNhNEemqH-IQ34TqjQ" state="_M9AgcdhNEemqH-IQ34TqjQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
