<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M9KRcNhNEemqH-IQ34TqjQ" id="_M9JqYNhNEemqH-IQ34TqjQ" label="TeradataFilterColumns" version="0.1" item="_M9KRcthNEemqH-IQ34TqjQ">
    <author href="../../../talend.project#_MpE30NhNEemqH-IQ34TqjQ"/>
    <additionalProperties xmi:id="_M9K4gNhNEemqH-IQ34TqjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M9K4gdhNEemqH-IQ34TqjQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M9K4gthNEemqH-IQ34TqjQ" key="created_date" value="2019-09-16T13:42:50.504+0700"/>
    <additionalProperties xmi:id="_M9K4g9hNEemqH-IQ34TqjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M9K4hNhNEemqH-IQ34TqjQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M9K4hdhNEemqH-IQ34TqjQ" key="modified_date" value="2019-09-16T13:42:50.504+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M9KRcdhNEemqH-IQ34TqjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M9KRcthNEemqH-IQ34TqjQ" property="_M9KRcNhNEemqH-IQ34TqjQ" state="_M9KRcdhNEemqH-IQ34TqjQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
