<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M7VFcNhNEemqH-IQ34TqjQ" id="_M7T3UNhNEemqH-IQ34TqjQ" label="MySQLAggregate" version="0.1" item="_M7VFcthNEemqH-IQ34TqjQ">
    <author href="../../../talend.project#_MpE30NhNEemqH-IQ34TqjQ"/>
    <additionalProperties xmi:id="_M7VsgNhNEemqH-IQ34TqjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M7VsgdhNEemqH-IQ34TqjQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M7VsgthNEemqH-IQ34TqjQ" key="created_date" value="2019-09-16T13:42:50.312+0700"/>
    <additionalProperties xmi:id="_M7Vsg9hNEemqH-IQ34TqjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M7VshNhNEemqH-IQ34TqjQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M7VshdhNEemqH-IQ34TqjQ" key="modified_date" value="2019-09-16T13:42:50.312+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M7VFcdhNEemqH-IQ34TqjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M7VFcthNEemqH-IQ34TqjQ" property="_M7VFcNhNEemqH-IQ34TqjQ" state="_M7VFcdhNEemqH-IQ34TqjQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
