<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M43AQNhNEemqH-IQ34TqjQ" id="_M4z88NhNEemqH-IQ34TqjQ" label="Numeric" version="0.1" item="_M43AQthNEemqH-IQ34TqjQ">
    <author href="../../../talend.project#_MpE30NhNEemqH-IQ34TqjQ"/>
    <additionalProperties xmi:id="_M44OYNhNEemqH-IQ34TqjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M44OYdhNEemqH-IQ34TqjQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M44OYthNEemqH-IQ34TqjQ" key="created_date" value="2019-09-16T13:42:50.054+0700"/>
    <additionalProperties xmi:id="_M44OY9hNEemqH-IQ34TqjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M44OZNhNEemqH-IQ34TqjQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M44OZdhNEemqH-IQ34TqjQ" key="modified_date" value="2019-09-16T13:42:50.054+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M43AQdhNEemqH-IQ34TqjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_M43AQthNEemqH-IQ34TqjQ" property="_M43AQNhNEemqH-IQ34TqjQ" state="_M43AQdhNEemqH-IQ34TqjQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
