<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M49t8NhNEemqH-IQ34TqjQ" id="_M46DkNhNEemqH-IQ34TqjQ" label="Relational" version="0.1" item="_M49t8thNEemqH-IQ34TqjQ">
    <author href="../../../talend.project#_MpE30NhNEemqH-IQ34TqjQ"/>
    <additionalProperties xmi:id="_M4-VANhNEemqH-IQ34TqjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M4-VAdhNEemqH-IQ34TqjQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M4-VAthNEemqH-IQ34TqjQ" key="created_date" value="2019-09-16T13:42:50.064+0700"/>
    <additionalProperties xmi:id="_M4-VA9hNEemqH-IQ34TqjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M4-VBNhNEemqH-IQ34TqjQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M4-VBdhNEemqH-IQ34TqjQ" key="modified_date" value="2019-09-16T13:42:50.064+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M49t8dhNEemqH-IQ34TqjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_M49t8thNEemqH-IQ34TqjQ" property="_M49t8NhNEemqH-IQ34TqjQ" state="_M49t8dhNEemqH-IQ34TqjQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
