<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M7JfQNhNEemqH-IQ34TqjQ" id="_M7I4MNhNEemqH-IQ34TqjQ" label="HiveDropTargetTable" version="0.1" item="_M7JfQthNEemqH-IQ34TqjQ">
    <author href="../../../talend.project#_MpE30NhNEemqH-IQ34TqjQ"/>
    <additionalProperties xmi:id="_M7KGUNhNEemqH-IQ34TqjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M7KGUdhNEemqH-IQ34TqjQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M7KGUthNEemqH-IQ34TqjQ" key="created_date" value="2019-09-16T13:42:50.293+0700"/>
    <additionalProperties xmi:id="_M7KGU9hNEemqH-IQ34TqjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M7KGVNhNEemqH-IQ34TqjQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M7KGVdhNEemqH-IQ34TqjQ" key="modified_date" value="2019-09-16T13:42:50.293+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M7JfQdhNEemqH-IQ34TqjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M7JfQthNEemqH-IQ34TqjQ" property="_M7JfQNhNEemqH-IQ34TqjQ" state="_M7JfQdhNEemqH-IQ34TqjQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
