<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICx2UNj2EemQaf3K8EOrlg" id="_ICtk4Nj2EemQaf3K8EOrlg" label="ListenerQueueMan" purpose="listener queue" version="0.1" statusCode="" item="_ICx2Utj2EemQaf3K8EOrlg" displayName="ListenerQueueMan">
    <author href="../talend.project#_MpE30NhNEemqH-IQ34TqjQ"/>
    <additionalProperties xmi:id="_IEnpYNj2EemQaf3K8EOrlg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IEnpYdj2EemQaf3K8EOrlg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IEnpYtj2EemQaf3K8EOrlg" key="created_date" value="2019-09-17T09:52:02.678+0700"/>
    <additionalProperties xmi:id="_IEnpY9j2EemQaf3K8EOrlg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IEoQcNj2EemQaf3K8EOrlg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IEoQcdj2EemQaf3K8EOrlg" key="modified_date" value="2019-09-17T10:29:21.827+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ICx2Udj2EemQaf3K8EOrlg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ICx2Utj2EemQaf3K8EOrlg" property="_ICx2UNj2EemQaf3K8EOrlg" state="_ICx2Udj2EemQaf3K8EOrlg">
    <process href="ListenerQueueMan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
