<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gTGcUNhWEemqH-IQ34TqjQ" id="_gTF1QNhWEemqH-IQ34TqjQ" label="user4_TestRestService" purpose="Rest Service user 4" description="Rest Service user 4" version="0.1" statusCode="" item="_gTGcUthWEemqH-IQ34TqjQ" displayName="user4_TestRestService">
    <author href="../talend.project#_MpE30NhNEemqH-IQ34TqjQ"/>
    <additionalProperties xmi:id="_gTQNUNhWEemqH-IQ34TqjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_gTQNUdhWEemqH-IQ34TqjQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gTQNUthWEemqH-IQ34TqjQ" key="created_date" value="2019-09-16T14:49:25.797+0700"/>
    <additionalProperties xmi:id="_gTQNU9hWEemqH-IQ34TqjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_gTQNVNhWEemqH-IQ34TqjQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gTQNVdhWEemqH-IQ34TqjQ" key="modified_date" value="2019-09-18T16:23:35.283+0700"/>
    <additionalProperties xmi:id="_Ia2woNhdEemqH-IQ34TqjQ" key="GROUP_ID" value="co.id.pns.rest"/>
    <additionalProperties xmi:id="_Ia2wodhdEemqH-IQ34TqjQ" key="PUBLISH_AS_SNAPSHOT" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gTGcUdhWEemqH-IQ34TqjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gTGcUthWEemqH-IQ34TqjQ" property="_gTGcUNhWEemqH-IQ34TqjQ" state="_gTGcUdhWEemqH-IQ34TqjQ">
    <process href="user4_TestRestService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
