<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M9XFwNhNEemqH-IQ34TqjQ" id="_M9WesNhNEemqH-IQ34TqjQ" label="VerticaMergeUpdate" version="0.1" item="_M9XFwthNEemqH-IQ34TqjQ">
    <author href="../../../talend.project#_MpE30NhNEemqH-IQ34TqjQ"/>
    <additionalProperties xmi:id="_M9Xs0NhNEemqH-IQ34TqjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M9Xs0dhNEemqH-IQ34TqjQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M9Xs0thNEemqH-IQ34TqjQ" key="created_date" value="2019-09-16T13:42:50.525+0700"/>
    <additionalProperties xmi:id="_M9Xs09hNEemqH-IQ34TqjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M9Xs1NhNEemqH-IQ34TqjQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M9Xs1dhNEemqH-IQ34TqjQ" key="modified_date" value="2019-09-16T13:42:50.525+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M9XFwdhNEemqH-IQ34TqjQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M9XFwthNEemqH-IQ34TqjQ" property="_M9XFwNhNEemqH-IQ34TqjQ" state="_M9XFwdhNEemqH-IQ34TqjQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
